## Local settings (For personal testing)
# spring.data.redis.host=localhost
# spring.data.redis.port=6379
# spring.data.redis.username=
# spring.data.redis.password=
# spring.data.redis.client-type=jedis

# Ideal method
# Railway settings (Obtain ${Variable names} from Redis > Variables)
# how does ${} link to variable on railway?
# spring.data.redis.host=${REDISHOST} 
# spring.data.redis.port=${REDISPORT}
# spring.data.redis.username=${REDISUSER}
# spring.data.redis.password=${REDISPASSWORD}
# spring.data.redis.client-type=jedis

## Redis DotCom (ADD THESE INFO IN PROJECT VARIABLES ON RAILWAY)
spring.data.redis.host=redis-12061.c1.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=12061
spring.data.redis.username=default
spring.data.redis.password=BgBHFZ6ZMDzXZEm4LF8La2HLKrdfkDGf
spring.data.redis.client-type=jedis