## Local settings
# spring.data.redis.host=${REDISHOST}
# spring.data.redis.port=${REDISPORT}
# spring.data.redis.host=localhost
# spring.data.redis.port=6379
# spring.data.redis.username=
# spring.data.redis.password=
# spring.data.redis.client-type=jedis

# Railway settings (Obtain ${Variable names} from Redis > Variables)
# how does ${} link to variable on railway?
spring.data.redis.host=${REDISHOST} 
spring.data.redis.port=${REDISPORT}
spring.data.redis.username=${REDISUSER}
spring.data.redis.password=${REDISPASSWORD}
spring.data.redis.client-type=jedis

# works for RAILWAY
# spring.data.redis.host=containers-us-west-20.railway.app
# spring.data.redis.port=6088
# spring.data.redis.username=default
# spring.data.redis.password=LG3kiJudKvq2yDHAJ3kX
# spring.data.redis.client-type=jedis